<!DOCTYPE html>
<Html lang='fr'>

    <head>
        <title>VakApp Start Page</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0" http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="refresh" content="5; URL=index.php"> 
    </head>

    <style>

        html, body{
            height: 100%;
            width: 100%;
            display: table;
            margin:auto;
        }
        
        .div1{
            width: 100%;
            height: 100%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background: linear-gradient(135deg, rgb(0,0,255,.9), rgb(190,0,255,.9), rgb(0,0,255,.2));
            background-size: 300% 300%;
            animation: animfond 5s ease;
            background-repeat: no-repeat;
            animation-fill-mode: forwards;
        }
        
        @keyframes animfond {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            80% {opacity:1;}
            100% {background-position: 0% 50%;opacity:0;}
        }
        
        h1{
            font-family: Arial;
        }
        
    </style>
        
    <body>
        <div class="div1" id="div1">
        <h1>VakApp</h1>
        </div>
    </body>
         
<html>